<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Vihar, Jain Community, What Is a Real Estate Agent?, We design People Inspired Experiences that create positive change in people's lives., ​Home for sale"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-3d14-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dac7" data-source="fix" data-id="3d14">
        <div class="u-clearfix u-sheet u-block-3d14-2">
            <div class="u-image u-image-circle u-block-3d14-6" alt="" data-image-width="1620" data-image-height="1080" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""></div><h1 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-title u-block-3d14-3">Vihar</h1>
            <h2 class="u-text u-text-body-alt-color u-block-3d14-4">Jain Community</h2>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3d14-5 {
    background-image: none;
  }
  .u-block-3d14-2 {
    min-height: 653px;
  }
  .u-block-3d14-6 {
    width: 283px;
    height: 283px;
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-10003543.jpeg?rand=c644");
    background-position: 50% 50%;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d14-3 {
    font-size: 6rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-3d14-4 {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d14-5 {
    background-image: none;
  }
  .u-block-3d14-2 {
    min-height: 653px;
  }
  .u-block-3d14-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-10003543.jpeg?rand=c644");
    width: 283px;
    height: 283px;
    background-position: 50% 50%;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d14-3 {
    font-size: 6rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d14-4 {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d14-5 {
    background-image: none;
  }
  .u-block-3d14-2 {
    min-height: 653px;
  }
  .u-block-3d14-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-10003543.jpeg?rand=c644");
    width: 283px;
    height: 283px;
    background-position: 50% 50%;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d14-3 {
    font-size: 6rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d14-4 {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d14-5 {
    background-image: none;
  }
  .u-block-3d14-2 {
    min-height: 653px;
  }
  .u-block-3d14-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-10003543.jpeg?rand=c644");
    width: 283px;
    height: 283px;
    background-position: 50% 50%;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d14-3 {
    font-size: 3.75rem;
    letter-spacing: 0px;
    font-weight: 700;
    width: auto;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d14-4 {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3d14-5 {
    background-image: none;
  }
  .u-block-3d14-2 {
    min-height: 653px;
  }
  .u-block-3d14-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-10003543.jpeg?rand=c644");
    width: 283px;
    height: 283px;
    background-position: 50% 50%;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d14-3 {
    font-size: 3rem;
    letter-spacing: 0px;
    font-weight: 700;
    width: auto;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d14-4 {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-2efe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5ae1" data-source="fix" data-id="2efe">
  <div class="u-clearfix u-sheet u-block-2efe-2"><div class="u-expanded-width u-list u-block-2efe-3"><div class="u-repeater u-block-2efe-24"><div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-block-2efe-4"><div class="u-container-layout u-similar-container u-block-2efe-5"><div alt="" class="u-image u-image-circle u-block-2efe-13" data-image-width="444" data-image-height="500" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""></div><h4 class="u-text u-block-2efe-20">ADMIN</h4><a href="https://nicepage.com/k/retro-website-templates" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-2efe-22">Login&nbsp;</a></div></div>
    <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item u-block-2efe-6"><div class="u-container-layout u-similar-container u-block-2efe-7"><div alt="" class="u-image u-image-circle u-block-2efe-14" data-image-width="800" data-image-height="771" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""></div><h4 class="u-text u-block-2efe-16">User</h4><a href="https://nicepage.com/html-templates" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-2efe-23">Login</a></div></div>
    </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2efe-1 {
    background-image: none;
  }
  .u-block-2efe-2 {
    min-height: 704px;
  }
  .u-block-2efe-3 {
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-2efe-24 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 511px;
    grid-gap: 10px;
  }
  .u-block-2efe-4 {
    background-image: none;
  }
  .u-block-2efe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2efe-13 {
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-2efe-20 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2efe-22 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2efe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2efe-14 {
    height: 265px;
    object-position: 50% 15.64%;
    width: 265px;
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-hipster-vector-stock-91462914.jpg?rand=90d3");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-2efe-16 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2efe-23 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2efe-1 {
    background-image: none;
  }
  .u-block-2efe-2 {
    min-height: 649px;
  }
  .u-block-2efe-3 {
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-2efe-24 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 421px;
    grid-gap: 10px;
  }
  .u-block-2efe-4 {
    background-image: none;
  }
  .u-block-2efe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2efe-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 113px;
    margin-right: 128px;
  }
  .u-block-2efe-20 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2efe-22 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2efe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2efe-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-hipster-vector-stock-91462914.jpg?rand=90d3");
    height: 265px;
    object-position: 50% 15.64%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 113px;
    margin-right: 128px;
  }
  .u-block-2efe-16 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2efe-23 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2efe-1 {
    background-image: none;
  }
  .u-block-2efe-2 {
    min-height: 1176px;
  }
  .u-block-2efe-3 {
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-2efe-24 {
    grid-template-columns: 100%;
    min-height: 421px;
    grid-gap: 10px;
  }
  .u-block-2efe-4 {
    background-image: none;
  }
  .u-block-2efe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2efe-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 113px;
    margin-right: 128px;
  }
  .u-block-2efe-20 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2efe-22 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2efe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2efe-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-hipster-vector-stock-91462914.jpg?rand=90d3");
    height: 265px;
    object-position: 50% 15.64%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 113px;
    margin-right: 128px;
  }
  .u-block-2efe-16 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2efe-23 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2efe-1 {
    background-image: none;
  }
  .u-block-2efe-2 {
    min-height: 1176px;
  }
  .u-block-2efe-3 {
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-2efe-24 {
    grid-template-columns: 100%;
    min-height: 421px;
    grid-gap: 10px;
  }
  .u-block-2efe-4 {
    background-image: none;
  }
  .u-block-2efe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2efe-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 113px;
    margin-right: 128px;
  }
  .u-block-2efe-20 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2efe-22 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2efe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2efe-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-hipster-vector-stock-91462914.jpg?rand=90d3");
    height: 265px;
    object-position: 50% 15.64%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 113px;
    margin-right: 128px;
  }
  .u-block-2efe-16 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2efe-23 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2efe-1 {
    background-image: none;
  }
  .u-block-2efe-2 {
    min-height: 1241px;
  }
  .u-block-2efe-3 {
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-2efe-24 {
    grid-template-columns: 100%;
    min-height: 421px;
    grid-gap: 10px;
  }
  .u-block-2efe-4 {
    background-image: none;
  }
  .u-block-2efe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2efe-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 35px;
  }
  .u-block-2efe-20 {
    text-transform: uppercase;
    width: 320px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2efe-22 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2efe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2efe-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-hipster-vector-stock-91462914.jpg?rand=90d3");
    height: 265px;
    object-position: 50% 15.64%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 35px;
  }
  .u-block-2efe-16 {
    text-transform: uppercase;
    width: 320px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2efe-23 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-b780-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1751" data-source="fix" data-id="b780">
  <div class="u-clearfix u-sheet u-block-b780-2"><div class="u-list u-block-b780-3"><div class="u-repeater u-block-b780-24"><div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-block-b780-4"><div class="u-container-layout u-similar-container u-block-b780-5"><div alt="" class="u-image u-image-circle u-block-b780-13" data-image-width="444" data-image-height="500" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""></div><h4 class="u-text u-block-b780-20">Donation&nbsp;</h4></div></div>
    
    </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b780-1 {
    background-image: none;
  }
  .u-block-b780-2 {
    min-height: 704px;
  }
  .u-block-b780-3 {
    width: 588px;
    margin-top: -241px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b780-24 {
    grid-template-columns: 100%;
    min-height: 540px;
    grid-gap: 10px 10px;
  }
  .u-block-b780-4 {
    background-image: none;
  }
  .u-block-b780-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-b780-13 {
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    background-position: 50% 50%;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b780-20 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 29px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: 109px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b780-1 {
    background-image: none;
  }
  .u-block-b780-2 {
    min-height: 649px;
  }
  .u-block-b780-3 {
    margin-top: -241px;
    margin-bottom: 60px;
    width: 588px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b780-24 {
    grid-template-columns: 100%;
    min-height: 540px;
    grid-gap: 10px 10px;
  }
  .u-block-b780-4 {
    background-image: none;
  }
  .u-block-b780-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b780-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 29px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b780-20 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 29px;
    margin-left: 109px;
    margin-right: 87px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b780-1 {
    background-image: none;
  }
  .u-block-b780-2 {
    min-height: 1176px;
  }
  .u-block-b780-3 {
    margin-top: -241px;
    margin-bottom: 60px;
    width: 588px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b780-24 {
    grid-template-columns: 100%;
    min-height: 540px;
    grid-gap: 10px 10px;
  }
  .u-block-b780-4 {
    background-image: none;
  }
  .u-block-b780-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b780-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 29px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b780-20 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 29px;
    margin-left: 109px;
    margin-right: 87px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b780-1 {
    background-image: none;
  }
  .u-block-b780-2 {
    min-height: 1176px;
  }
  .u-block-b780-3 {
    margin-top: -241px;
    margin-bottom: 60px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b780-24 {
    grid-template-columns: 100%;
    min-height: 540px;
    grid-gap: 10px 10px;
  }
  .u-block-b780-4 {
    background-image: none;
  }
  .u-block-b780-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b780-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 29px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b780-20 {
    text-transform: uppercase;
    width: 332px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 29px;
    margin-left: 105px;
    margin-right: 83px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b780-1 {
    background-image: none;
  }
  .u-block-b780-2 {
    min-height: 1241px;
  }
  .u-block-b780-3 {
    margin-top: -241px;
    margin-bottom: 60px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b780-24 {
    grid-template-columns: 100%;
    min-height: 540px;
    grid-gap: 10px 10px;
  }
  .u-block-b780-4 {
    background-image: none;
  }
  .u-block-b780-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b780-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/admin-login-portal-500x500.png?rand=ac8f");
    height: 265px;
    object-position: 50% 26.1%;
    width: 265px;
    background-position: 50% 50%;
    margin-top: 29px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b780-20 {
    text-transform: uppercase;
    width: 320px;
    font-size: 1.25rem;
    letter-spacing: 8px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-146b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3f19" data-source="fix" data-id="146b" data-image-width="1125" data-image-height="1500">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-146b-2" data-height-md="520" data-height-sm="385" data-height-xs="962"><div class="u-clearfix u-gutter-50 u-layout-wrap u-block-146b-3"><div class="u-layout">  <div class="u-layout-col">
<div class="u-size-60">  <div class="u-layout-row"><div class="u-align-center u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-block-146b-8"><div class="u-container-layout u-valign-middle u-block-146b-9"><span class="u-icon u-icon-circle u-block-146b-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-851e"></use></svg><svg version="1.1" id="svg-851e" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"></path>
	<path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"></path>
	<path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h5 class="u-text u-block-146b-15">Address</h5><p class="u-text u-block-146b-16">27 13 Lowe Haven</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-20 u-block-146b-17"><div class="u-container-layout u-valign-middle u-block-146b-18"><span class="u-icon u-icon-circle u-block-146b-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ae9"></use></svg><svg version="1.1" id="svg-8ae9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path>
	<path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path>
	<path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path>
	<path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path>
	<path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
	<path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
	<path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
	<path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h5 class="u-text u-block-146b-20">phone</h5><p class="u-text u-block-146b-21">+111 343 43 43</p></div></div>
<div class="u-align-center u-container-style u-grey-5 u-layout-cell u-right-cell u-size-20 u-block-146b-22" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X"><div class="u-container-layout u-valign-middle u-block-146b-23"><span class="u-icon u-icon-circle u-block-146b-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f10"></use></svg><svg version="1.1" id="svg-1f10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M42.5,22h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,22,42.5,22z"></path>
	<path d="M17.5,16h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S16.948,16,17.5,16z"></path>
	<path d="M42.5,30h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,30,42.5,30z"></path>
	<path d="M42.5,38h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,38,42.5,38z"></path>
	<path d="M42.5,46h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,46,42.5,46z"></path>
	<path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h5 class="u-text u-block-146b-25">e-mail</h5><p class="u-text u-block-146b-26">business@info.com</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-146b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-3204506.jpeg?rand=f799");
    background-position: 50% 50%;
  }
  .u-block-146b-2 {
    min-height: 448px;
  }
  .u-block-146b-3 {
    width: 931px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
  }
  .u-block-146b-8 {
    min-height: 298px;
    background-image: none;
  }
  .u-block-146b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-14 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-15 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-146b-16 {
    font-size: 1.125rem;
    width: 211px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-17 {
    min-height: 298px;
    background-image: none;
  }
  .u-block-146b-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-19 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-20 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-146b-21 {
    font-size: 1.125rem;
    width: 193px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-22 {
    min-height: 298px;
    background-image: none;
  }
  .u-block-146b-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-24 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-146b-26 {
    font-size: 1.125rem;
    width: 164px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-146b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-3204506.jpeg?rand=f799");
    background-position: 50% 50%;
  }
  .u-block-146b-2 {
    min-height: 369px;
  }
  .u-block-146b-3 {
    width: 931px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-146b-8 {
    background-image: none;
    min-height: 298px;
  }
  .u-block-146b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-14 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-15 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-16 {
    font-size: 1.125rem;
    width: 211px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-17 {
    background-image: none;
    min-height: 298px;
  }
  .u-block-146b-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-19 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-20 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-21 {
    font-size: 1.125rem;
    width: 193px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-22 {
    background-image: none;
    min-height: 298px;
  }
  .u-block-146b-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-24 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-26 {
    font-size: 1.125rem;
    width: 164px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-146b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-3204506.jpeg?rand=f799");
    background-position: 50% 50%;
  }
  .u-block-146b-2 {
    min-height: 85px;
  }
  .u-block-146b-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 59px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-146b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-14 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-15 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-16 {
    font-size: 1.125rem;
    width: 187px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-146b-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-19 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-20 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-21 {
    font-size: 1.125rem;
    width: 187px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-22 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-146b-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-24 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-26 {
    font-size: 1.125rem;
    width: 164px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-146b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-3204506.jpeg?rand=f799");
    background-position: 50% 50%;
  }
  .u-block-146b-2 {
    min-height: 185px;
  }
  .u-block-146b-3 {
    width: 294px;
    margin-top: 60px;
    margin-bottom: 59px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-8 {
    background-image: none;
    min-height: 210px;
  }
  .u-block-146b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-14 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-15 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-146b-16 {
    font-size: 1.125rem;
    width: 187px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-17 {
    background-image: none;
    min-height: 210px;
  }
  .u-block-146b-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-19 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-20 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-146b-21 {
    font-size: 1.125rem;
    width: 187px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-22 {
    background-image: none;
    min-height: 210px;
  }
  .u-block-146b-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-24 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-146b-26 {
    font-size: 1.125rem;
    width: 164px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-146b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_777101672/images/pexels-photo-3204506.jpeg?rand=f799");
    background-position: 50% 50%;
  }
  .u-block-146b-2 {
    min-height: 185px;
  }
  .u-block-146b-3 {
    width: 294px;
    margin-top: 60px;
    margin-bottom: 59px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-146b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-14 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-15 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-16 {
    font-size: 1.125rem;
    width: 187px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-146b-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-19 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-20 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-21 {
    font-size: 1.125rem;
    width: 187px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146b-22 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-146b-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-146b-24 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146b-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-146b-26 {
    font-size: 1.125rem;
    width: 164px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>